{
  "name": "elba-microsoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm test:database && node ./scripts/migrate.js .env.test  && vitest --no-threads",
    "test:database": "docker-compose --env-file .env.test -p microsoft-test up -d ",
    "database": "docker-compose up -d",
    "generate:migration": "npx drizzle-kit generate:pg"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "inngest": "^3.6.1",
    "jose": "^5.1.0",
    "next": "14.0.1",
    "postgres": "^3.4.3",
    "react": "^18",
    "react-dom": "^18",
    "ui": "*",
    "vercel": "^32.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/microsoft-graph": "^2.38.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8",
    "eslint-config-custom": "workspace:*",
    "msw": "^2.0.7",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsconfig": "workspace:*",
    "typescript": "^5",
    "vitest": "^0.34.6"
  }
}
